MONGODB_URL=mongodb+srv://vishalrathod20:2esnjFILvP3uL6Gb@cluster0.2a0jop8.mongodb.net/vehicle_insurance?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=LGFCX7LJ4B1UZK82A5W1
AWS_SECRET_ACCESS_KEY=zHYNOA8YFOCOE8wVWeJVYjvRZ8G2vfUUeylbMddU
